# assessor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assessor/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessor/android/: BaseActivity.java  BaseFragment.java  MyApplication.java  ScoreManager.java  SplashActivity.java
app/src/main/java/com/assessor/android/activity/: CameraActivity.java  Dashboard.java  ExamSchedule.java  HiddenCameraBase.java  LiveExamActivity.java  LoginActivity.java  QuizActivity.java  RecordVideoActivity.java  StudentListActivity.java  ThankYouActivity.java  VerificationActivity.java
app/src/main/java/com/assessor/android/activity/model/: BatchInfo.java
app/src/main/java/com/assessor/android/adapter/: ExamSchedularAdapter.java  ImageQuestionAdapter.java  QuestionAdapter.java  SimpleFragmentPagerAdapter.java  SimpleRecyclerAdapter.java  StudentListAdapter.java
app/src/main/java/com/assessor/android/bs/: BSConfirmationDialogFragment.java  BSLogoutDialogFragment.java  BottomSheetErrorDialogFragment.java
app/src/main/java/com/assessor/android/cam/: BaseCameraActivity.java  Camera2Activity.java  Camera2Utils.java  CommonUtils.java  SquareActivity.java
app/src/main/java/com/assessor/android/cam/camutil/: Config.java  ImageManager.java  Layer.java  TextLayer.java
app/src/main/java/com/assessor/android/cam/listener/: PictureCapturingListener.java
app/src/main/java/com/assessor/android/cam/services/: APictureCapturingService.java  CameraService.java  PictureCapturingServiceImpl.java  PictureCapturingServiceImplNew.java
app/src/main/java/com/assessor/android/cam/utils/: CameraCallbacks.java  CameraConfig.java  CameraError.java  CameraFacing.java  CameraFocus.java  CameraImageFormat.java  CameraPreview.java  CameraResolution.java  CameraRotation.java  HiddenCameraActivity.java  HiddenCameraFragment.java  HiddenCameraService.java  HiddenCameraUtils.java  PictureSizeComparator.java
app/src/main/java/com/assessor/android/cam/widget/: Filters.java  GlBitmapOverlaySample.java  PortraitFrameLayout.java  SampleGLView.java
app/src/main/java/com/assessor/android/camera/: AspectRatio.java  AutoFitTextureView.java  CallbackHandler.java  Camera2Photographer.java  CameraView.java  CameraViewOverlay.java  CanvasDrawer.java  DisplayOrientationDetector.java  Error.java  FocusHandler.java  ImageCaptureCallback.java  ImageSaver.java  InternalPhotographer.java  Keys.java  Photographer.java  PhotographerFactory.java  PhotographerHelper.java  SimpleOnEventListener.java  Size.java  SizeMap.java  Utils.java  Values.java
app/src/main/java/com/assessor/android/camera/dialog/: PickerDialog.java  SimplePickerDialog.java
app/src/main/java/com/assessor/android/camera/options/: AspectRatioItem.java  Commons.java  PickerItemWrapper.java  SizeItem.java
app/src/main/java/com/assessor/android/fragments/: PracticalFragment.java  QuizFragment.java
app/src/main/java/com/assessor/android/iface/: ItemClickListener.java  OnDialogClickListener.java
app/src/main/java/com/assessor/android/model/: AnswerModel.java  EnrollStatus.java  ImagebasedQuestions.java  OptionalQuestions.java  PracticalQuestions.java  QuestionAnswerModel.java  QuestionInfo.java  QuestionModel.java
app/src/main/java/com/assessor/android/retrofit/: ApiService.java  RetroClient.java  RetrofitService.java  RetrofitServiceListener.java
app/src/main/java/com/assessor/android/retrofit/request/: AnswerResponse.java  ExamScheduleRequest.java  LoginRequest.java  QuestionListRequest.java  UploadRequest.java
app/src/main/java/com/assessor/android/utility/: AccPref.java  LocalConstants.java  NotificationUtil.java  Utility.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  left_animation.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: animated_check.xml  blue_bg.xml  check_mark.xml  transperant_bottom_rounded.xml  transperant_rounded.xml  transperant_top_rounded.xml
app/src/main/res/drawable-v24/: button_bg.xml  button_black_bg.xml  button_black_normal.xml  button_black_selected.xml  rounded_white.xml
app/src/main/res/font/: metrophobic.xml  roboto_bold.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_exam_schedule.xml  activity_live_exam.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_re.xml  activity_splash.xml  activity_square.xml  activity_student_list.xml  activity_thank_you.xml  activity_verification.xml  activity_video_record.xml  batch_row.xml  bs_confirmdialog.xml  bs_logoutdialog.xml  content_login.xml  content_splash.xml  dialog_simple_picker.xml  fragment_bottom_sheet_errordialog.xml  fragment_camera.xml  fragment_practical.xml  fragment_quiz.xml  image_question_row.xml  item_media.xml  question_row.xml  record_layout.xml  stud_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  top_defaults_camera_attrs.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/assessor/android/: ExampleUnitTest.java
cam/: build.gradle
cam/src/androidTest/java/com/zeelearn/cam/: ExampleInstrumentedTest.java
cam/src/main/java/com/amosyuen/videorecorder/activity/: AbstractDynamicStyledActivity.java  FFmpegPreviewActivity.java  FFmpegRecorderActivity.java
cam/src/main/java/com/amosyuen/videorecorder/camera/: CameraController.java  CameraControllerI.java
cam/src/main/java/com/amosyuen/videorecorder/recorder/: FFmpegFrameRecorder.java  MediaClipsRecorder.java
cam/src/main/java/com/amosyuen/videorecorder/ui/: CameraPreviewView.java  CameraTapAreaView.java  ProgressSectionsView.java  UnrestrictedSurfaceView.java  ViewUtil.java
cam/src/main/res/layout/: activity_ffmpeg_recorder.xml
cam/src/main/res/layout-v21/: activity_ffmpeg_recorder.xml
cam/src/test/java/com/zeelearn/cam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
