apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.assessor.android"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 6
        versionName "2.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        repositories {
            mavenCentral()
            jcenter()

            maven { url "https://jitpack.io" }
            maven {
                url 'https://maven.google.com'
            }
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation project(path: ':cam')
    // testImplementation 'junit:junit:4.13'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // implementation 'com.github.Ibotta:Supported-Picker-Dialogs:1.0.0'

    //image picker
    //implementation 'com.karumi:dexter:6.2.1'
    //implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'org.apache.commons:commons-io:1.3.2'


    implementation 'com.github.iwgang:countdownview:2.1.6'
    //implementation 'com.amosyuen.ffmpegvideorecorder:ffmpeg-video-recorder:2.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    //implementation 'com.github.duanhong169:camera:1.0.3'

    //implementation 'com.jakewharton:butterknife:10.2.1'
    //implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    //implementation 'com.jakewharton.timber:timber:4.7.1'
    //implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.duanhong169:picker-view:1.0.0'
    implementation 'com.github.duanhong169:text-button:1.0.5'
//    implementation 'com.github.duanhong169:camera:1.0.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    //implementation 'com.google.firebase:firebase-analytics:17.5.0'
    //implementation 'com.google.android.gms:play-services-location:17.1.0'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.MasayukiSuda:CameraRecorder-android:v0.1.5'
   // implementation 'com.writingminds:FFmpegAndroid:0.3.2'
   // implementation 'org.jcodec:jcodec-android:0.1.9'

    // If you want to additionally use the CameraX View class
    //implementation 'nl.bravobit:android-ffmpeg:1.1.7'

}
