<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/scoreDisplay"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="0/10"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/question"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="question"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">


        <!--<RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/ra1"
                style="@style/RadioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/q1a1" />

            <RadioButton
                android:id="@+id/ra2"
                style="@style/RadioButtons"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/q1a2" />

            <RadioButton
                android:id="@+id/ra3"
                style="@style/RadioButtons"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/q1a3" />

            <RadioButton
                android:id="@+id/ra4"
                android:layout_marginTop="16dp"
                android:shadowDx="@android:integer/config_longAnimTime"
                style="@style/RadioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="@string/q1a4" />
        </RadioGroup>
          </LinearLayout>

        <LinearLayout
            android:id="@+id/checkboxes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@color/offwhite">

            <CheckBox
                android:id="@+id/a1"
                style="@style/CheckBox"
                android:layout_margin="16dp"
                android:buttonTint="@android:color/white"
                android:text="@string/q1a1"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>

            <CheckBox
                android:id="@+id/a2"
                style="@style/CheckBox"
                android:layout_margin="16dp"
                android:buttonTint="@android:color/white"
                android:text="@string/q1a2"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>

            <CheckBox
                android:id="@+id/a3"
                style="@style/CheckBox"
                android:layout_margin="16dp"
                android:buttonTint="@android:color/white"
                android:text="@string/q1a3"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>

            <CheckBox
                android:id="@+id/a4"
                style="@style/CheckBox"
                android:layout_margin="16dp"
                android:buttonTint="@android:color/white"
                android:text="@string/q1a4"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/checkboxSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/button"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/edittextlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:visibility="gone">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:hint="Write your answer here"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />
            <Button
                android:id="@+id/editTextSubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="25dp"
                android:text="@string/button"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                />

        </RelativeLayout>-->

        <!--TODO better alignment and spacing-->


    </LinearLayout>
</LinearLayout>